<div class="wrap">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 text-center hidden-sm  hidden-xs">
      <h1>Money Matters Simplified</h1>
      <p>Your only inclusive Fee Payment and Management Solution</p>
      <p>Pay fees anytime and anywhere from the comfort of your home</p>
    </div>
    <div class="col-md-6 card1">
      <div class="card col-md-9 offset 3">
        <ul class="nav nav-pills orange">
          <li><a data-toggle="pill" href="#menu2">FEE PAYMENT</a></li>
          <li class="active"><a data-toggle="pill" href="#menu1">OTHER PAYMENT</a></li>
        </ul>
        <div class="tab-content">
          <div id="menu2" class="tab-pane fade">
            <h3>Fee Payment</h3>
          </div>
          
          <div id="menu1" class="tab-pane fade in active">
                  <div class="col-md-1"></div>
                  <div class="col-md-10">
            <form>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Institution Name">
                <span class="input-group-addon"><i class="fa fa-bank"></i></span>   
              </div>
              <div class="input-group">
                  <select class="form-control"placeholder="Payment Purpose">
                      <option>Payment Purpose</option>
                      <option>School</option>
                      <option>College</option>
                      <option>Tution</option>
                  </select>
                <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
              </div>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Amount">
                <span class="input-group-addon"><i class="fa fa-rupee"></i></span>   
              </div>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Student Name">
                <span class="input-group-addon"><i class="fa fa-address-card-o"></i></span>   
              </div>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter Phone Number">
                <span class="input-group-addon"><i class="fa fa-phone"></i></span>   
              </div>
              <br>
              <button type="button" class="btn btn-warning">MAKE PAYMENT</button>
            </form>
            </div>
            <div class="col-md-1"></div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>