.wrap{
    background-image:url('http://www.fullhdwpp.com/wp-content/uploads/Northwestern-University-Hall_www.FullHDWpp.com_.jpg');
    
}
.container-fluid{
    background-size:100%;
    min-height:670px;
    background-color:rgb(40,40,40);
    opacity:0.9;
    background-repeat: no-repeat;
}
.container-fluid .row{
    margin-top: 100px;
    text-align: justify;
}
.orange li {
    border:1px solid orange;
    border-radius:4px;
    color:white;
}
.orange li a{
    color:orange;
}
.orange .active a,
.orange .active a:hover {
    background-color: orange;
    color:white;
}
h1{
    color:white;
    font-size:30px;
    text-align: justify;
    margin-left:10%;
    margin-top:5%;
}
p{
    font-size:30px;
    color:white;
    max-width:700px;
    text-align: justify;
    margin-left:10%;
    margin-right:10%;
    margin-top:5%;
}
.card{
    background-color:white;
    border-radius:5px;
    box-shadow:0 2px 5px 0;
    opacity:1;
}
.card ul li{
    width:40%;
    margin:5%;
    text-align:center;
}
.card ul li a{
    
    float:center;
}
.input-group{
    border:none;
    margin:10px;
    align-content: center;
    justify-content: center;
}
.form-control{
    border:none;
    border-bottom:1px solid grey;
    box-shadow: none;
    border-radius:none;
    
}
.input-group-addon{
    border:none;
    background-color:white;
    border-bottom: 1px solid grey;
}
form{
    margin:20px;
}
form button{
    margin-left:20%;
}