<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#dataRight">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
        <img src="https://dvqsijdqua881.cloudfront.net/images/newLogo.png" class="img-responsive">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="dataRight">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">FEATURES</a></li>
        <li><a href="#band">SOLUTIONS</a></li>
        <li><a href="#tour">ABOUT US</a></li>
        <li><a href="#contact">BLOG</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li><button class="btn  btn-warning navbar-btn">EVENTS</button></li>
        <li><button class="btn  btn-warning navbar-btn">INSTITUTIONS</button></li>
      </ul>
    </div>
  </div>
</nav>
